$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000003, day=000000000002, hour=000000000013, min=000000000027, sec=000000000058)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001633, lin=000000000045, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Circuit Design'
	CircuitName='Circuit1'
	VersionID=35
	PostProcess=false
	LossLess=true
	NextUniqueID=37
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='c1=\'9.1999999999999996e-12farad\'', ID=15)
		Map(V='c1=\'9.1999999999999996e-12farad\' l1=\'24nH\'', ID=36)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=14, Instance=\'SetupDefinition\', Solution=-1, VersionID=35)'='SolutionBlock6'
	'SolutionKey(SimSetup=14, Instance=\'SolutionDefinition\', Solution=13, VersionID=35)'='SolutionBlock5'
	'SolutionKey(SimSetup=14, Instance=\'c1=\\\'9.1999999999999996e-12farad\\\' l1=\\\'24nH\\\'\', Solution=13, VersionID=35)'='SolutionBlock7'
$end 'BlockMapName'
$begin 'SolutionBlock5'
	SolutionName='LinearFrequency'
	SolutionID=13
	V=35
	$begin 'States'
		F(VID=36, Ver=35)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock5'
$begin 'SolutionBlock6'
	SimSetupID=14
	SimSetupName='LinearFrequency'
	VersionID=35
	DefaultSol=13
$end 'SolutionBlock6'
$begin 'SolutionBlock7'
	VariationDataID=-1
	File='DV36_S13_V35.cir'
$end 'SolutionBlock7'
$begin '$index$'
	$begin '$index$'
		SolutionBlock7(pos=1542, lin=41, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=718, lin=14, lvl=0)
		SolutionBlock5(pos=1137, lin=20, lvl=0)
		SolutionBlock6(pos=1420, lin=35, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1633, lin=45, lvl=0)
	$end '$index$'
$end '$index$'
