$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000003, day=000000000016, hour=000000000013, min=000000000054, sec=000000000059)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000007289, lin=000000000240, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=46
	PostProcess=false
	LossLess=true
	NextUniqueID=210
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='hbox=\'8mm\' hcu=\'0.035000000000000003mm\' hs=\'0.79000000000000004mm\' l50=\'10mm\' ls=\'30mm\' w50=\'1.45mm\' wa=\'25mm\' ws=\'50mm\'', ID=57)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=57, Ver=46, Dir='DV57_V46.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=20
	$begin 'NextAssemVersionID'
		NextUniqueID=21
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=19
			VIDMap('hbox=\'8mm\' hcu=\'0.035000000000000003mm\' hs=\'0.79000000000000004mm\' l50=\'10mm\' ls=\'30mm\' w50=\'1.45mm\' wa=\'25mm\' ws=\'50mm\'', 107)
			DM(VID=107, Ver=19, Dir='NDV107_V19.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=57, Ver=46, Dir='DV57_MI0_V46.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=47
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=53, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=53, Instance=\'SolutionDefinition\', Solution=54, VersionID=158)'='SolutionBlock6'
	'SolutionKey(SimSetup=53, Instance=\'SolutionDefinition\', Solution=55, VersionID=158)'='SolutionBlock7'
	'SolutionKey(SimSetup=53, Instance=\'SolutionDefinition\', Solution=56, VersionID=158)'='SolutionBlock8'
$end 'BlockMapName'
$begin 'SolutionBlock6'
	SolutionName='AdaptivePass'
	SolutionID=54
	V=158
	$begin 'States'
		F(VID=57, Ver=158)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3125000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=8
			M(VID=57, Ver=158, File='DV57_SOL54_M8_V158.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=57, Ver=158, File='DV57_SOL54_M9_V158.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock6'
$begin 'SolutionBlock7'
	SolutionName='LastAdaptive'
	SolutionID=55
	V=158
	$begin 'States'
		F(VID=57, Ver=158)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3125000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=57, Ver=158, File='DV57_SOL55_M0_V158.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(112, 3125000000)
		$begin 'DataMap'
			VID=57
			Ver=158
			F(DblID=112, Dir='DV57_S55_V158_F112/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock7'
$begin 'SolutionBlock8'
	SolutionName='Sweep'
	SolutionID=56
	V=158
	$begin 'States'
		F(VID=57, Ver=158)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(250000000, 365000000, 480000000, 595000000, 710000000, 825000000, 940000000, 1055000000, 1170000000, 1285000000, 1400000000, 1515000000, 1630000000, 1745000000, 1860000000, 1975000000, 2090000000, 2205000000, 2320000000, 2435000000, 2550000000, 2665000000, 2780000000, 2895000000, 3010000000, 3125000000, 3240000000, 3355000000, 3470000000, 3585000000, 3700000000, 3815000000, 3930000000, 4045000000, 4160000000, 4275000000, 4390000000, 4505000000, 4620000000, 4735000000, 4850000000, 4965000000, 5080000000, 5195000000, 5310000000, 5425000000, 5540000000, 5655000000, 5770000000, 5885000000, 6000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=57, Ver=158, File='DV57_SOL56_M0_V158.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(149, 6000000000, 150, 250000000, 151, 3125000000, 152, 1687500000, 153, 4562500000, 154, 5281250000, 155, 5640625000, 156, 5460937500, 157, 5550781249.999999, 207, 4921875000)
		$begin 'DataMap'
			VID=57
			Ver=158
			F(DblID=150, Dir='DV57_S56_V158_F150/')
			F(DblID=152, Dir='DV57_S56_V158_F152/')
			F(DblID=151, Dir='DV57_S56_V158_F151/')
			F(DblID=153, Dir='DV57_S56_V158_F153/')
			F(DblID=207, Dir='DV57_S56_V158_F207/')
			F(DblID=154, Dir='DV57_S56_V158_F154/')
			F(DblID=149, Dir='DV57_S56_V158_F149/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'TransientSolveStauts'
		SS(VID=57, Ver=158, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(138, 6000000000, 139, 250000000, 141, 1687500000, 142, 4562500000, 143, 5281250000, 144, 5640625000, 145, 5460937500, 146, 5550781249.999999, 208, 4921875000)
		$begin 'DataMap'
			VID=57
			Ver=158
			SU(DblID=139, SU='DV57_S56_V158_F139_SU.txt')
			SU(DblID=141, SU='DV57_S56_V158_F141_SU.txt')
			SU(DblID=142, SU='DV57_S56_V158_F142_SU.txt')
			SU(DblID=208, SU='DV57_S56_V158_F208_SU.txt')
			SU(DblID=143, SU='DV57_S56_V158_F143_SU.txt')
			SU(DblID=138, SU='DV57_S56_V158_F138_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock8'
$begin 'SolutionBlock5'
	SimSetupID=53
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=57, Ver=0, EmConv='DV57_S53_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=57, Ver=0, Dir='DV57_S53_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=9
			ADP(VID=57, Ver=0, Dir='DV57_S53_ADP9_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=57, Ver=0, File='DV57_S53_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=57, Ver=0, File='DV57_S53_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=57, Ver=0, File='DV57_S53_SD3_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=57, Ver=0, File='DV57_S53_SD4_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=57, Ver=0, File='DV57_S53_SD5_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=57, Ver=0, File='DV57_S53_SD6_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=57, Ver=0, File='DV57_S53_SD7_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=57, Ver=0, File='DV57_S53_SD8_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			SU(VID=57, Ver=0, File='DV57_S53_SD9_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=57, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=57, Ver=0, P=9)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=57, Ver=0, File='DV57_S53_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=57, Ver=0, Dir='DV57_S53_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1474, lin=38, lvl=0)
		SolutionBlock6(pos=1964, lin=45, lvl=0)
		SolutionBlock7(pos=2556, lin=74, lvl=0)
		SolutionBlock8(pos=3212, lin=107, lvl=0)
		SolutionBlock5(pos=5521, lin=162, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=7289, lin=240, lvl=0)
	$end '$index$'
$end '$index$'
