$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000005, day=000000000010, hour=000000000011, min=000000000046, sec=000000000024)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002057, lin=000000000044, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Circuit Design'
	CircuitName='Circuit1'
	VersionID=131
	PostProcess=false
	LossLess=true
	NextUniqueID=132
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='C1=\'13.5pF\' C11_r=\'6.7999999999999998pF\' C1_r=\'10.5pF\' C2=\'14.900000000000002pF\' C2_r=\'15pF\' C3=\'4.7000000000000002pF\' L1=\'2.7000000000000002nH\' L2=\'6nH\' R1=\'330ohm\' Rb1=\'10kOhm\' Rb2=\'6.7999999999999998kOhm\' Rc1=\'100ohm\' Rc2=\'47ohm\'', ID=82)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=81, Instance=\'C1=\\\'13.5pF\\\' C11_r=\\\'6.7999999999999998pF\\\' C1_r=\\\'10.5pF\\\' C2=\\\'14.900000000000002pF\\\' C2_r=\\\'15pF\\\' C3=\\\'4.7000000000000002pF\\\' L1=\\\'2.7000000000000002nH\\\' L2=\\\'6nH\\\' R1=\\\'330ohm\\\' Rb1=\\\'10kOhm\\\' Rb2=\\\'6.7999999999999998kOhm\\\' Rc1=\\\'100ohm\\\' Rc2=\\\'47ohm\\\'\', Solution=80, VersionID=131)'='SolutionBlock5'
	'SolutionKey(SimSetup=81, Instance=\'SetupDefinition\', Solution=-1, VersionID=131)'='SolutionBlock6'
	'SolutionKey(SimSetup=81, Instance=\'SolutionDefinition\', Solution=80, VersionID=131)'='SolutionBlock7'
$end 'BlockMapName'
$begin 'SolutionBlock7'
	SolutionName='LinearFrequency'
	SolutionID=80
	V=131
	$begin 'States'
		F(VID=82, Ver=131)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock7'
$begin 'SolutionBlock6'
	SimSetupID=81
	SimSetupName='LinearFrequency'
	VersionID=131
	DefaultSol=80
$end 'SolutionBlock6'
$begin 'SolutionBlock5'
	VariationDataID=-1
	File='DV82_S80_V131.cir'
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		SolutionBlock5(pos=1965, lin=40, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=879, lin=13, lvl=0)
		SolutionBlock7(pos=1557, lin=19, lvl=0)
		SolutionBlock6(pos=1842, lin=34, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2057, lin=44, lvl=0)
	$end '$index$'
$end '$index$'
