$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000005, day=000000000010, hour=000000000011, min=000000000059, sec=000000000009)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002060, lin=000000000044, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock8'
	VariationDataID=-1
	File='DV82_S80_V134.cir'
$end 'SolutionBlock8'
$begin 'SolutionBlock9'
	SimSetupID=81
	SimSetupName='LinearFrequency'
	VersionID=134
	DefaultSol=80
$end 'SolutionBlock9'
$begin 'SolutionBlock10'
	SolutionName='LinearFrequency'
	SolutionID=80
	V=134
	$begin 'States'
		F(VID=82, Ver=134)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock10'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=81, Instance=\'C1=\\\'13.5pF\\\' C11_r=\\\'6.7999999999999998pF\\\' C1_r=\\\'10.5pF\\\' C2=\\\'14.900000000000002pF\\\' C2_r=\\\'15pF\\\' C3=\\\'4.7000000000000002pF\\\' L1=\\\'2.7000000000000002nH\\\' L2=\\\'6nH\\\' R1=\\\'330ohm\\\' Rb1=\\\'10kOhm\\\' Rb2=\\\'6.7999999999999998kOhm\\\' Rc1=\\\'100ohm\\\' Rc2=\\\'47ohm\\\'\', Solution=80, VersionID=134)'='SolutionBlock8'
	'SolutionKey(SimSetup=81, Instance=\'SetupDefinition\', Solution=-1, VersionID=134)'='SolutionBlock9'
	'SolutionKey(SimSetup=81, Instance=\'SolutionDefinition\', Solution=80, VersionID=134)'='SolutionBlock10'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName='Circuit Design'
	CircuitName='Circuit1'
	VersionID=134
	PostProcess=false
	LossLess=true
	NextUniqueID=135
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='C1=\'13.5pF\' C11_r=\'6.7999999999999998pF\' C1_r=\'10.5pF\' C2=\'14.900000000000002pF\' C2_r=\'15pF\' C3=\'4.7000000000000002pF\' L1=\'2.7000000000000002nH\' L2=\'6nH\' R1=\'330ohm\' Rb1=\'10kOhm\' Rb2=\'6.7999999999999998kOhm\' Rc1=\'100ohm\' Rc2=\'47ohm\'', ID=82)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock8(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=1551, lin=32, lvl=0)
		BlockMapName(pos=872, lin=26, lvl=0)
		SolutionBlock10(pos=585, lin=11, lvl=0)
		SolutionBlock9(pos=462, lin=5, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2060, lin=44, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                           