$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='Auto'
		MinPasses='Auto'
		ConvTarget='Auto'
		ConvTargetConsecPasses='Auto'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(629, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3125000000\''
			SolvedElements(629, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(915, 0)
			MaxMagDeltaS(0.18036, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3125000000\''
			SolvedElements(915, 0)
			MaxMagDeltaS(0.18036, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1289, 0)
			MaxMagDeltaS(0.11405, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3125000000\''
			SolvedElements(1289, 0)
			MaxMagDeltaS(0.11405, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1666, 0)
			MaxMagDeltaS(0.0753052, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3125000000\''
			SolvedElements(1666, 0)
			MaxMagDeltaS(0.0753052, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2357, 0)
			MaxMagDeltaS(0.100848, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3125000000\''
			SolvedElements(2357, 0)
			MaxMagDeltaS(0.100848, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3488, 0)
			MaxMagDeltaS(0.0745298, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3125000000\''
			SolvedElements(3488, 0)
			MaxMagDeltaS(0.0745298, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(5175, 0)
			MaxMagDeltaS(0.0547285, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3125000000\''
			SolvedElements(5175, 0)
			MaxMagDeltaS(0.0547285, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(7673, 0)
			MaxMagDeltaS(0.0221119, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3125000000\''
			SolvedElements(7673, 0)
			MaxMagDeltaS(0.0221119, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(11396, 0)
			MaxMagDeltaS(0.0250251, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3125000000\''
			SolvedElements(11396, 0)
			MaxMagDeltaS(0.0250251, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(16927, 0)
			MaxMagDeltaS(0.0128675, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3125000000\''
			SolvedElements(16927, 0)
			MaxMagDeltaS(0.0128675, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
