$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='Auto'
		MinPasses='Auto'
		ConvTarget='Auto'
		ConvTargetConsecPasses='Auto'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(663, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3125000000\''
			SolvedElements(663, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(968, 0)
			MaxMagDeltaS(0.0956028, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3125000000\''
			SolvedElements(968, 0)
			MaxMagDeltaS(0.0956028, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1428, 0)
			MaxMagDeltaS(0.133397, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3125000000\''
			SolvedElements(1428, 0)
			MaxMagDeltaS(0.133397, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2044, 0)
			MaxMagDeltaS(0.309193, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3125000000\''
			SolvedElements(2044, 0)
			MaxMagDeltaS(0.309193, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2889, 0)
			MaxMagDeltaS(0.0483035, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3125000000\''
			SolvedElements(2889, 0)
			MaxMagDeltaS(0.0483035, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(4277, 0)
			MaxMagDeltaS(0.0765234, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3125000000\''
			SolvedElements(4277, 0)
			MaxMagDeltaS(0.0765234, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(6337, 0)
			MaxMagDeltaS(0.0408725, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3125000000\''
			SolvedElements(6337, 0)
			MaxMagDeltaS(0.0408725, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(9417, 0)
			MaxMagDeltaS(0.0286329, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3125000000\''
			SolvedElements(9417, 0)
			MaxMagDeltaS(0.0286329, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(13987, 0)
			MaxMagDeltaS(0.0282069, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3125000000\''
			SolvedElements(13987, 0)
			MaxMagDeltaS(0.0282069, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(20725, 0)
			MaxMagDeltaS(0.0127029, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'3125000000\''
			SolvedElements(20725, 0)
			MaxMagDeltaS(0.0127029, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
