$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='Auto'
		MinPasses='Auto'
		ConvTarget='Auto'
		ConvTargetConsecPasses='Auto'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(488, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3125000000\''
			SolvedElements(488, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(719, 0)
			MaxMagDeltaS(0.0925617, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3125000000\''
			SolvedElements(719, 0)
			MaxMagDeltaS(0.0925617, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(914, 0)
			MaxMagDeltaS(0.108792, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3125000000\''
			SolvedElements(914, 0)
			MaxMagDeltaS(0.108792, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1331, 0)
			MaxMagDeltaS(0.124451, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3125000000\''
			SolvedElements(1331, 0)
			MaxMagDeltaS(0.124451, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1915, 0)
			MaxMagDeltaS(0.0398671, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3125000000\''
			SolvedElements(1915, 0)
			MaxMagDeltaS(0.0398671, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2823, 0)
			MaxMagDeltaS(0.0269353, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3125000000\''
			SolvedElements(2823, 0)
			MaxMagDeltaS(0.0269353, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4199, 0)
			MaxMagDeltaS(0.0292841, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3125000000\''
			SolvedElements(4199, 0)
			MaxMagDeltaS(0.0292841, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(6237, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3125000000\''
			SolvedElements(6237, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(9246, 0)
			MaxMagDeltaS(0.00451466, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'3125000000\''
			SolvedElements(9246, 0)
			MaxMagDeltaS(0.00451466, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
